<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400&family=Ysabeau+Infant:wght@200;300&display=swap" rel="stylesheet">
        <!-- Bootstraap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Tu Jardín Interior</title>
    </head>
    <body>
        <header>
            <div class="container-fluid txtnormal">
                <div>
                    <a href="./index.html"><img id="ir-arriba" src="./img/logojardininterior.JPG" alt="logo tu jardin interior" width="20%"></a>
                </div>
                <nav class="navbar navbar-expand-lg">
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/giftcard.html">Gift Card</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/envios.html">Envíos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <img src="img/banner-jardininterior1.png" width="100%" alt="banner de fondo de plantas verdes y el logo del vivero en el centro">
        </header>
        <main>
            <div>
                <h1 class="titulo"> <strong>PLANTAS DE INTERIOR</strong> PARA VESTIR TODOS TUS AMBIENTES</h1>
                <div class="divtxt centrar">
                    <h5 class="txtnormal centro">Las plantas de interior son tan poderosas que transforman por completo cualquier ambiente en el que las coloquemos. Con su amplia gama de verdes y colores florales, las plantas te regalan un riquísimo potencial decorativo. Y no solo eso, decorar con plantas está lleno de beneficios: suben el ánimo, ayudan a recuperar la calma y mejoran la concentración, todo comprobado en investigaciones científicas. Por si fuera poco, además limpian el aire de sustancias contaminantes y perjudiciales para la salud. No importa si son grandes, pequeñas, colgantes o si están en floreros. Tener plantas en tu casa te ayudará a decorar tu hogar y aportarle frescura. Las podés poner en el living, la cocina, el baño o en el dormitorio.</h5>
                    <h5 class="txtnormal centro">Encontrá la tuya y creá <strong>Tu Jardín Interior</strong>.</h5>
                </div>
            </div>
            <hr>
            <div>
                <h2 class="titulo">PRODUCTOS</h2>
            </div>
            <div class="centrarDiv">
                <form id="formBuscar">
                    <input type="text" id="inputBuscar" value="" placeholder="Busca un producto"/>
                </form>
            </div>
            <div id="productos" class="txtnormal centrar">
                <!-- Acá van a ir mis productos guardados en la base de datos -->
            </div>
        </main>
        <section class="txtnormal ocultar carritoCentrar">
            <hr>
            <div>
                <div class="titulo2">
                    <h2>CARRITO (<span id="cantidadProductos">0</span>)</h2>
                </div>
                <div id="carrito" class="carritoflex">
                    <!-- Acá vamos a cargar los productos que estén en el carrito -->
                </div>
                <div>
                    <h3 class="titulo2">Total: $<span id="totalCarrito">0</span></h3>
                </div>
                <button id="btnComprar" type="button" class="btn btn-secondary ocultar">Comprar</button>
            </div>
            <div id="divOpcionDePago" class="txtnormal ocultar" width="80%">
                <select id="formaPago" class="form-select" size="7" aria-label="size 3 select example">
                    <option selected>Selecciona la forma de pago</option>
                    <option value="VISA1">VISA en 1 pago</option>
                    <option value="VISA3">VISA en 3 pagos sin interés</option>
                    <option value="MASTER1">MASTERCARD en 1 pago</option>
                    <option value="MASTER3">MASTERCARD en 3 pagos sin interés</option>
                    <option value="AMEX1">AMERICAN EXPRESS en 1 pago</option>
                    <option value="AMEX3">AMERICAN EXPRESS en 3 pagos sin interés</option>
                </select>
            </div>
            <div id="divFormaDePago" class="txtnormal">
                <!-- Acá va a aparecer la forma de pago seleccionada -->
            </div>
            <div>
                <button id="btnConfirmar" type="button" class="btn btn-secondary ocultar centrarDiv">Confirmar</button>
            </div>
        </section>
        <hr>
        <footer>
            <div class="footer-centro">
                <div>
                    <p class="titulo-footer">CONTACTO</p>
                    <p class="txtnormal">Tel. +5411-2030-4050</p>
                    <p class="txtnormal">info@tujardininterior.com</p>
                    <p class="txtnormal">Av. Corrientes 5473, CABA</p>
                </div>
                <div>
                    <img src="./img/logojardininterior.JPG" alt="logo de renatta" class="img-footer" width="200px">
                </div>
                <div>
                    <p class="titulo-footer">HORARIO DE ATENCIÓN</p>
                    <p class="txtnormal">Lunes a Viernes de 10 a 19hs.</p>
                    <p class="txtnormal">Sábados de 10 a 16hs.</p>
                    <p class="txtnormal">Domingos y Feriados CERRADO.</p>
                </div>
            </div>
            <div>
                <a href="#ir-arriba"><img src="./img/irarriba1.png" alt="flecha ir arriba" width="35px" class="arriba-red"></a>
            </div>
            <div class="derechos txtnormal">
                <p>Desarrollado por Jenisse Reidel. Todos los derechos reservados.</p>
            </div>
        </footer>
        <!-- Librería Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- Mi aplicación de JavaScript -->
        <script src="app.js"></script>
    </body>
</html>